<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .list-post {
            width: 60%;
            margin: auto;
        }

        .post-item {
            border: 1px solid #dbdbdd;
            padding: 20px;
            border-radius: 10px;
        }

        html {
            /* font-family: 'Nunito', sans-serif; */
            font-family: "Roboto Mono", monospace;
            font-size: 16px;
        }

        .author-name {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .time {
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-post">
            <div class="post-item">
                <div class="author-name">Nguyen Van A</div>
                <div class="time">14/12/2020 20:20</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex
                    similique recusandae veniam quam dolores, reprehenderit ea eligendi
                    nemo itaque totam quod, unde, commodi delectus praesentium
                    accusantium sint aliquam. Repellendus, eum!
                </div>
            </div>
        </div>
    </div>
</body>

</html>